<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumberToRomanNumerals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(1-5000)" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGq-cE-5v9">
                                <rect key="frame" x="139" y="209" width="97" height="30"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.85490196078431369" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Es5-3u-G32"/>
                                    <constraint firstAttribute="width" constant="97" id="r9g-bq-pkW"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wl-p2-eqE">
                                <rect key="frame" x="125" y="264" width="125" height="41"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.85490196078431369" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="O9C-kT-DUh"/>
                                    <constraint firstAttribute="width" constant="125" id="VRB-XL-qkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Romanize">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="romanizer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVk-FN-EEA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="var-pm-ysp">
                                <rect key="frame" x="20" y="48" width="335" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="KSL-xi-OqP"/>
                                    <constraint firstAttribute="width" constant="335" id="Nq3-92-xsT"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="26" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72549019607843135" green="0.80000000000000004" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="var-pm-ysp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Q5-Uu-c6I"/>
                            <constraint firstItem="4Wl-p2-eqE" firstAttribute="top" secondItem="KGq-cE-5v9" secondAttribute="bottom" constant="25" id="1pw-2J-qgD"/>
                            <constraint firstItem="var-pm-ysp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="9ei-7m-GSP"/>
                            <constraint firstItem="KGq-cE-5v9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FZJ-HK-dpr"/>
                            <constraint firstItem="KGq-cE-5v9" firstAttribute="top" secondItem="var-pm-ysp" secondAttribute="bottom" constant="77" id="bIW-5H-CFR"/>
                            <constraint firstItem="4Wl-p2-eqE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHX-8t-S8f"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="numberToConvert" destination="KGq-cE-5v9" id="6JG-YQ-1kU"/>
                        <outlet property="outputLabel" destination="var-pm-ysp" id="BND-fO-dBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="298.5"/>
        </scene>
    </scenes>
</document>
